services:
  api:
    build:
      context: api/
      dockerfile: Dockerfile
      target: ${API_BUILD_TARGET:-debug}
    ports:
      - ${API_PORT}:80
    networks:
      - benkyou
    volumes:
      - ./api/:/api
    restart: unless-stopped

  web:
    build:
      context: web/
      dockerfile: Dockerfile
      target: ${WEB_BUILD_TARGET:-debug}
    ports:
      - ${WEB_PORT}:3000
    networks:
      - benkyou
    volumes:
      - ./web/:/web
    restart: unless-stopped

  postgres:
    image: postgres:16
    ports:
      - ${POSTGRES_PORT}:5432
    networks:
      - benkyou
    volumes:
      - ${PERSISTENT_DATA_DIRECTORY:-.data}:/data
    env_file: .env
    restart: unless-stopped

networks:
  benkyou:
