name: Build images and push to registry

on:
  push:

env:
  API_PORT: 9999
  WEB_PORT: 8888

jobs:
  build-and-push:
    runs-on: self-hosted
    steps:
      -
        name: Checkout
        uses: actions/checkout@v4
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build API and push to registry
        uses: docker/build-push-action@v6
        with:
          context: ./api
          push: true
          tags: bjvanbemmel/benkyou-api:latest
      -
        name: Build web and push to registry
        uses: docker/build-push-action@v6
        with:
          context: ./web
          push: true
          tags: bjvanbemmel/benkyou-web:latest

  pull-and-run-api-container:
    needs: build-and-push
    runs-on: self-hosted
    steps:
      -
        name: Run container
        run: |
          # docker run --rm -d -p $API_PORT:80 bjvanbemmel/benkyou-api:latest
          docker run --rm -d bjvanbemmel/benkyou-api:latest

  pull-and-run-web-container:
    needs: pull-and-run-api-container
    runs-on: self-hosted
    steps:
      -
        name: Run container
        run: |
          docker run --rm -d bjvanbemmel/benkyou-web:latest
